# donors

./: MamisSolidarias.Donors.sln
.github/workflows/: check-nuget-version.yml  docker-publish.yml  dotnet.yml  nuget.yml
scripts/: docker_build.sh
src/MamisSolidarias.HttpClient.Donors/: MamisSolidarias.HttpClient.Donors.csproj  ServiceCollectionExtensions.cs
src/MamisSolidarias.HttpClient.Donors/DonorsClient/: DonorsClient.Constructor.cs  DonorsClient.CreateDonor.cs  DonorsClient.GetTest.cs  DonorsClient.UpdateDonor.cs  IDonorsClient.cs
src/MamisSolidarias.HttpClient.Donors/Models/: DonorsConfiguration.cs
src/MamisSolidarias.HttpClient.Donors/Services/: HeaderService.cs
src/MamisSolidarias.Infrastructure.Donors/: DonorsDbContext.cs  MamisSolidarias.Infrastructure.Donors.csproj
src/MamisSolidarias.Infrastructure.Donors/Models/: Donor.cs  User.cs
src/MamisSolidarias.Infrastructure.Donors/Properties/: AssemblyInfo.cs
src/MamisSolidarias.WebAPI.Donors/: Dockerfile  MamisSolidarias.WebAPI.Donors.csproj  Stitching.graphql  appsettings.Docker.json  appsettings.json
src/MamisSolidarias.WebAPI.Donors/Endpoints/Donors/: DbAccess.cs  DbService.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Donors/Endpoints/Donors/Id/PUT/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Donors/Endpoints/Donors/POST/: DbAccess.cs  Description.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Donors/Endpoints/Test/: DbService.cs  Endpoint.cs  Request.cs  Response.cs
src/MamisSolidarias.WebAPI.Donors/Extensions/: AuthExtensions.cs  DataProtectionExtensions.cs  EntityFrameworkExtensions.cs  GraphQlExtensions.cs  OpenTelemetryExtensions.cs  RedisExtensions.cs  StringExtensions.cs
src/MamisSolidarias.WebAPI.Donors/Migrations/: 20220919193131_donor.Designer.cs  20220919193131_donor.cs  20220919214055_donor_removeUserId.Designer.cs  20220919214055_donor_removeUserId.cs  20221008005417_donor_addUserOwner.Designer.cs  20221008005417_donor_addUserOwner.cs  20221231123430_AddedDniAndMPFields.Designer.cs  20221231123430_AddedDniAndMPFields.cs  DonorsDbContextModelSnapshot.cs
src/MamisSolidarias.WebAPI.Donors/Properties/: AssemblyInfo.cs  launchSettings.json
src/MamisSolidarias.WebAPI.Donors/Queries/: Donors.cs
src/MamisSolidarias.WebAPI.Donors/StartUp/: MiddlewareRegistrator.cs  Program.cs  ServiceRegistator.cs  ServiceRegistrar.cs
test/MamisSolidarias.HttpClient.Donors.Test/: MamisSolidarias.HttpClient.Donors.Test.csproj
test/MamisSolidarias.HttpClient.Donors.Test/DonorsClient/: DonorsClient.Tests.GetTest.cs
test/MamisSolidarias.HttpClient.Donors.Test/Utils/: ConfigurationFactory.cs  DataFactory.cs
test/MamisSolidarias.WebAPI.Donors.Test/: MamisSolidarias.WebAPI.Donors.Test.csproj
test/MamisSolidarias.WebAPI.Donors.Test/DbAccess/: Donors.Post.cs  Donots.Id.Put.cs
test/MamisSolidarias.WebAPI.Donors.Test/Endpoints/: Donors.Id.Put.cs  Donors.Post.cs
test/MamisSolidarias.WebAPI.Donors.Test/Endpoints/Test/: EndpointTest.cs
test/MamisSolidarias.WebAPI.Donors.Test/Utils/: DataFactory.cs  DonorBuilder.cs
