<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>MamisSolidarias</Authors>
        <PackageProjectUrl>https://github.com/Mamis-Solidarias/Users</PackageProjectUrl>
        <PackageVersion>1.0.12</PackageVersion>
        <RepositoryUrl>https://github.com/Mamis-Solidarias/Users</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MamisSolidarias.Utils" Version="1.5.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
        <PackageReference Include="Polly" Version="7.2.4" />
    </ItemGroup>

</Project>
